int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim bottom_in 0x7f040002
int anim cycle_never 0x7f040003
int anim dialog_enter 0x7f040004
int anim dialog_exit 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim head_in 0x7f040008
int anim head_out 0x7f040009
int anim hold 0x7f04000a
int anim push_bottom_in 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_down_out 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_in_slow 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_left_out_slow 0x7f040011
int anim push_right_in 0x7f040012
int anim push_right_out 0x7f040013
int anim push_top_in 0x7f040014
int anim push_top_in2 0x7f040015
int anim push_top_out 0x7f040016
int anim push_top_out2 0x7f040017
int anim rotate_1 0x7f040018
int anim rotate_1_2 0x7f040019
int anim rotate_2 0x7f04001a
int anim rotate_2_2 0x7f04001b
int anim slide_in_from_left 0x7f04001c
int anim slide_in_from_right 0x7f04001d
int anim slide_out_to_left 0x7f04001e
int anim slide_out_to_right 0x7f04001f
int anim snake 0x7f040020
int anim zoom_in 0x7f040021
int array cube_photo_pick_options 0x7f090000
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr ptr_content 0x7f01000f
int attr ptr_duration_to_close 0x7f010012
int attr ptr_duration_to_close_header 0x7f010013
int attr ptr_header 0x7f01000e
int attr ptr_keep_header_when_refresh 0x7f010015
int attr ptr_pull_to_fresh 0x7f010014
int attr ptr_ratio_of_header_height_to_refresh 0x7f010011
int attr ptr_resistance 0x7f010010
int attr ptr_rotate_ani_time 0x7f010016
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int color app_blac_text 0x7f05001a
int color app_color_normal 0x7f050017
int color app_color_pressed 0x7f050018
int color app_hint_text 0x7f050019
int color app_light_blue 0x7f05001b
int color app_main_color 0x7f05001e
int color app_txt_color 0x7f050012
int color black3 0x7f050004
int color black_deep 0x7f05004c
int color bottom_bar_normal_bg 0x7f05003b
int color bottom_text_color_normal 0x7f05003c
int color btn_blue_normal 0x7f050044
int color btn_blue_pressed 0x7f050045
int color btn_color_red_normal 0x7f050010
int color btn_color_red_pressed 0x7f050011
int color btn_gray_normal 0x7f050041
int color btn_gray_pressed 0x7f050043
int color btn_gray_pressed_status 0x7f050042
int color btn_green_noraml 0x7f05003f
int color btn_green_pressed 0x7f050040
int color btn_login_normal 0x7f05002d
int color btn_login_pressed 0x7f05002e
int color btn_logout_normal 0x7f05002f
int color btn_logout_pressed 0x7f050030
int color btn_normal_color 0x7f050013
int color btn_normal_red_color 0x7f050015
int color btn_pressed_color 0x7f050014
int color btn_pressed_green_solid 0x7f050037
int color btn_pressed_red_color 0x7f050016
int color btn_register_normal 0x7f050031
int color btn_register_pressed 0x7f050032
int color btn_white_normal 0x7f05003d
int color btn_white_pressed 0x7f05003e
int color card_background 0x7f050058
int color card_shadow 0x7f050059
int color color_black 0x7f050001
int color color_blue 0x7f050002
int color color_blue_bg 0x7f05000b
int color color_blue_bg_2 0x7f05000d
int color color_gray 0x7f050003
int color color_grey_bg 0x7f05000c
int color color_soild 0x7f05002a
int color color_trans 0x7f05002b
int color color_white 0x7f050000
int color common_bg 0x7f050036
int color common_bottom_bar_normal_bg 0x7f050033
int color common_bottom_bar_selected_bg 0x7f050034
int color common_botton_bar_blue 0x7f050035
int color common_top_bar_blue 0x7f05002c
int color cube_holo_blue_bright 0x7f050057
int color cube_holo_blue_dark 0x7f050051
int color cube_holo_blue_light 0x7f05004e
int color cube_holo_green_dark 0x7f050052
int color cube_holo_green_light 0x7f05004f
int color cube_holo_orange_dark 0x7f050056
int color cube_holo_orange_light 0x7f050055
int color cube_holo_purple 0x7f050054
int color cube_holo_red_dark 0x7f050053
int color cube_holo_red_light 0x7f050050
int color cube_mints_333333 0x7f05005d
int color cube_mints_4d90fe 0x7f050066
int color cube_mints_666666 0x7f05005f
int color cube_mints_999999 0x7f050060
int color cube_mints_app_base_background 0x7f050063
int color cube_mints_base_font_color 0x7f050064
int color cube_mints_black 0x7f050062
int color cube_mints_cccccc 0x7f05005e
int color cube_mints_f1f1f1 0x7f050061
int color cube_mints_main_color 0x7f050065
int color cube_mints_white 0x7f05005c
int color divider_list 0x7f050038
int color error_item_color 0x7f05003a
int color gray_normal 0x7f050048
int color gray_pressed 0x7f050047
int color grid_state_focused 0x7f05004a
int color grid_state_pressed 0x7f050049
int color holo_red_light 0x7f05000a
int color lite_blue 0x7f05005a
int color main_bg 0x7f05000e
int color new_bg 0x7f050009
int color nullss 0x7f050008
int color orange 0x7f050046
int color s2nd_app_background_color 0x7f050027
int color s2nd_app_main_bar_color 0x7f050026
int color s2nd_app_main_btn_color 0x7f050025
int color s2nd_app_main_color 0x7f050024
int color s2nd_app_main_color_alpha 0x7f050028
int color s2nd_divider_line_color 0x7f050023
int color s2nd_gray 0x7f050029
int color s2nd_text_color_lv1 0x7f05001f
int color s2nd_text_color_lv2 0x7f050020
int color s2nd_text_color_lv3 0x7f050021
int color s2nd_text_color_newlv1 0x7f050022
int color select 0x7f050007
int color split_bg 0x7f05000f
int color text_selected_color 0x7f05004d
int color top_bar_normal_bg 0x7f050039
int color top_text_color_blue 0x7f05001c
int color top_text_color_gray 0x7f05001d
int color translut 0x7f050005
int color transparent 0x7f050006
int color voip_interface_text_color 0x7f05004b
int color window_background 0x7f05005b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen app_tab_divider_width 0x7f080058
int dimen app_tab_icon_height 0x7f080059
int dimen app_title_icon_size 0x7f08005a
int dimen author_value_text_size 0x7f080050
int dimen botImage_height 0x7f08007c
int dimen botImage_width 0x7f08007d
int dimen botText_width 0x7f08007f
int dimen btn_height 0x7f08000b
int dimen btn_normal_title_height 0x7f080012
int dimen btn_normal_title_width 0x7f080011
int dimen btn_title_height 0x7f080010
int dimen btn_title_width 0x7f08000f
int dimen btn_width_1 0x7f08000e
int dimen button_normal_height 0x7f08004b
int dimen button_normal_width 0x7f08004c
int dimen calendar_day_headers_paddingbottom 0x7f080044
int dimen calendar_month_title_bottommargin 0x7f080046
int dimen calendar_month_topmargin 0x7f080045
int dimen calendar_text_medium 0x7f080047
int dimen calendar_text_small 0x7f080048
int dimen call_button_padding_left 0x7f080075
int dimen call_button_padding_right 0x7f080076
int dimen call_button_padding_vertical 0x7f080074
int dimen cmz_btn_margin 0x7f080057
int dimen cube_mints_content_view_padding 0x7f080003
int dimen cube_mints_header_height 0x7f080002
int dimen div_line_height 0x7f08000c
int dimen dot_icon_size 0x7f08005c
int dimen field_margin_right 0x7f080073
int dimen field_textsize 0x7f080072
int dimen height_row_weixin 0x7f08006f
int dimen height_top_bar 0x7f08006d
int dimen image_thumbnail_size 0x7f080078
int dimen image_thumbnail_spacing 0x7f080079
int dimen item_divide_height 0x7f080040
int dimen item_divide_height_2 0x7f080041
int dimen item_divide_height_3 0x7f080042
int dimen item_divide_height_4 0x7f080043
int dimen margin_1 0x7f080008
int dimen margin_2 0x7f080006
int dimen margin_3 0x7f080007
int dimen margin_back_btn 0x7f08000a
int dimen margin_chat_activity 0x7f080071
int dimen margin_neg_1 0x7f080004
int dimen margin_pos_1 0x7f080005
int dimen margin_very_small 0x7f080009
int dimen metro_item_txt_size 0x7f080056
int dimen metro_layout_margin_hori 0x7f080054
int dimen metro_layout_margin_verti 0x7f080053
int dimen metro_margin 0x7f080052
int dimen metro_padding 0x7f080055
int dimen padding_search_bar 0x7f08006e
int dimen pmz_small_txt 0x7f080051
int dimen popupwindow_divider_width 0x7f080049
int dimen popupwindow_item_height 0x7f08004a
int dimen pv_title_height 0x7f08004e
int dimen s2nd_margin_big 0x7f080066
int dimen s2nd_margin_normal 0x7f080065
int dimen s2nd_margin_normal_v2 0x7f08006c
int dimen s2nd_margin_small 0x7f080064
int dimen s2nd_margin_small_v2 0x7f08006a
int dimen s2nd_margin_small_v3 0x7f08006b
int dimen s2nd_text_size_big 0x7f080062
int dimen s2nd_text_size_normal 0x7f080061
int dimen s2nd_text_size_small 0x7f080060
int dimen s2nd_text_size_title 0x7f080063
int dimen s2nd_wordsize_big 0x7f080067
int dimen s2nd_wordsize_mid 0x7f080068
int dimen s2nd_wordsize_small 0x7f080069
int dimen share_bar_height 0x7f08005d
int dimen share_item_margin 0x7f08005f
int dimen share_item_width 0x7f08005e
int dimen sidebar_text_size 0x7f080077
int dimen size_avatar 0x7f080070
int dimen soft_icon_bg_big 0x7f080015
int dimen soft_icon_big 0x7f080014
int dimen soft_icon_mid 0x7f080016
int dimen soft_icon_small 0x7f080017
int dimen tab_height 0x7f08004f
int dimen tag 0x7f080013
int dimen text_size_1 0x7f08000d
int dimen title_height 0x7f08004d
int dimen topImage_height 0x7f08007a
int dimen topImage_width 0x7f08007b
int dimen topText_width 0x7f08007e
int dimen ur_text_size_10 0x7f08001f
int dimen ur_text_size_11 0x7f080020
int dimen ur_text_size_11_5 0x7f080021
int dimen ur_text_size_14 0x7f080022
int dimen ur_text_size_4 0x7f080018
int dimen ur_text_size_4_5 0x7f080019
int dimen ur_text_size_5 0x7f08001a
int dimen ur_text_size_5_5 0x7f08001b
int dimen ur_text_size_6 0x7f08001c
int dimen ur_text_size_7 0x7f08001d
int dimen ur_text_size_8 0x7f08001e
int dimen ur_view_margin_1 0x7f080023
int dimen ur_view_margin_10 0x7f08002a
int dimen ur_view_margin_12 0x7f08002b
int dimen ur_view_margin_15 0x7f08002c
int dimen ur_view_margin_18 0x7f08002d
int dimen ur_view_margin_2 0x7f080024
int dimen ur_view_margin_20 0x7f08002e
int dimen ur_view_margin_200 0x7f080032
int dimen ur_view_margin_25 0x7f08002f
int dimen ur_view_margin_3 0x7f080025
int dimen ur_view_margin_30 0x7f080030
int dimen ur_view_margin_300 0x7f080033
int dimen ur_view_margin_32 0x7f080031
int dimen ur_view_margin_4 0x7f080026
int dimen ur_view_margin_5 0x7f080027
int dimen ur_view_margin_7 0x7f080028
int dimen ur_view_margin_8 0x7f080029
int dimen ur_view_margin__70 0x7f080034
int dimen ur_view_padding_1 0x7f080035
int dimen ur_view_padding_10 0x7f08003a
int dimen ur_view_padding_12 0x7f08003b
int dimen ur_view_padding_14 0x7f08003c
int dimen ur_view_padding_18 0x7f08003d
int dimen ur_view_padding_2 0x7f080036
int dimen ur_view_padding_22 0x7f08003e
int dimen ur_view_padding_24 0x7f08003f
int dimen ur_view_padding_4 0x7f080037
int dimen ur_view_padding_6 0x7f080038
int dimen ur_view_padding_8 0x7f080039
int dimen van_icon_size 0x7f08005b
int drawable cube_dialog_button 0x7f020000
int drawable cube_material_card 0x7f020001
int drawable cube_material_card_nos 0x7f020002
int drawable cube_material_card_nos_pressed 0x7f020003
int drawable cube_material_dialog_window 0x7f020004
int drawable cube_mints_icon_top_back 0x7f020005
int drawable cube_mints_update_progressbar 0x7f020006
int drawable edit_text_bg 0x7f020007
int drawable findmore 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable newback 0x7f02000a
int drawable progress 0x7f02000b
int drawable ptr_rotate_arrow 0x7f02000c
int drawable showload 0x7f02000d
int drawable timestampe_bg 0x7f02000e
int id bar_img 0x7f0a0016
int id bar_text 0x7f0a0017
int id container 0x7f0a0000
int id cube_mints_base_block_menu_item_title 0x7f0a0007
int id cube_mints_content_frame_content 0x7f0a0009
int id cube_mints_content_frame_title_header 0x7f0a0008
int id cube_views_load_more_default_footer_text_view 0x7f0a0014
int id dialog_cancel 0x7f0a001e
int id dialog_sure 0x7f0a001d
int id endmeg 0x7f0a0006
int id fragment_block_menu_block_list 0x7f0a000a
int id getid 0x7f0a0018
int id grid_view_by_everyday 0x7f0a0002
int id id_fragment 0x7f0a0019
int id info 0x7f0a001b
int id iv_title_bar_left 0x7f0a000c
int id ly_title_bar_center 0x7f0a000d
int id ly_title_bar_left 0x7f0a000b
int id ly_title_bar_right 0x7f0a000f
int id more_bottom_text 0x7f0a0004
int id more_new_head_frame 0x7f0a0001
int id more_top_img 0x7f0a0015
int id progressBar1 0x7f0a001c
int id ptr_classic_header_rotate_view 0x7f0a0013
int id ptr_classic_header_rotate_view_header_last_update 0x7f0a0012
int id ptr_classic_header_rotate_view_header_text 0x7f0a0010
int id ptr_classic_header_rotate_view_header_title 0x7f0a0011
int id ptr_classic_header_rotate_view_progressbar 0x7f0a0005
int id root_layout 0x7f0a0003
int id text_title 0x7f0a001a
int id tv_title_bar_title 0x7f0a000e
int layout activity_main 0x7f030000
int layout common_foot 0x7f030001
int layout cube_mints_base_block_menu_item 0x7f030002
int layout cube_mints_base_content_frame_with_title_header 0x7f030003
int layout cube_mints_base_fragment_block_menu 0x7f030004
int layout cube_mints_base_header_bar_title 0x7f030005
int layout cube_ptr_classic_default_header 0x7f030006
int layout cube_views_load_more_default_footer 0x7f030007
int layout more_new_head_v2 0x7f030008
int layout new_second_top_title 0x7f030009
int layout newtop_title1 0x7f03000a
int layout success 0x7f03000b
int layout test 0x7f03000c
int layout update_view 0x7f03000d
int string action_settings 0x7f060006
int string app_name 0x7f060015
int string cube_mints_exit_tip 0x7f060005
int string cube_photo_can_not_open_album 0x7f06000b
int string cube_photo_can_not_use_camera 0x7f060009
int string cube_photo_no_camera 0x7f060008
int string cube_photo_no_enough_space 0x7f06000a
int string cube_ptr_hours_ago 0x7f060014
int string cube_ptr_last_update 0x7f060011
int string cube_ptr_minutes_ago 0x7f060013
int string cube_ptr_pull_down 0x7f06000c
int string cube_ptr_pull_down_to_refresh 0x7f06000d
int string cube_ptr_refresh_complete 0x7f060010
int string cube_ptr_refreshing 0x7f06000f
int string cube_ptr_release_to_refresh 0x7f06000e
int string cube_ptr_seconds_ago 0x7f060012
int string cube_views_load_more_click_to_load_more 0x7f060001
int string cube_views_load_more_error 0x7f060004
int string cube_views_load_more_loaded_empty 0x7f060003
int string cube_views_load_more_loaded_no_more 0x7f060002
int string cube_views_load_more_loading 0x7f060000
int string hello_world 0x7f060007
int style AnimBottom 0x7f070013
int style AnimFade 0x7f070011
int style AnimFade2 0x7f070012
int style AnimHead 0x7f070016
int style AnimTop 0x7f070014
int style AnimTop2 0x7f070015
int style Anim_style 0x7f070017
int style Anim_style2 0x7f070018
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070007
int style CubeTheme_NoBackground 0x7f070002
int style CubeTheme_NoTitleFullScreen 0x7f070001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f070000
int style HeadScale 0x7f07001f
int style MyAlertDialog 0x7f07001c
int style MyDialogStyle 0x7f07001b
int style MyDialogStyleBottom 0x7f07001d
int style MyDialogStyleTop 0x7f07001e
int style Theme_BackgroundTranslucent 0x7f070008
int style Widget_GifMoviewView 0x7f07000d
int style activity_theme_ru_exit 0x7f07000b
int style activity_theme_transparent 0x7f07000a
int style bottom_line_edit_text_style 0x7f070021
int style chat_content_date_style 0x7f07000e
int style chat_text_date_style 0x7f070010
int style chat_text_name_style 0x7f07000f
int style cube_material_dialog_content 0x7f070003
int style devide_line_eee 0x7f070020
int style horizontal_slide 0x7f070019
int style mProgress_circle 0x7f070005
int style mask_dialog 0x7f070023
int style my_dialog 0x7f070022
int style mystyle 0x7f070006
int style nornal_style 0x7f07001a
int style selectorDialog 0x7f07000c
int style ur_common_list_style 0x7f070009
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010016 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
